# UCAM_CS

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml
Documents/practica4/: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  ci_settings.xml  pom.xml  pom.xml 
Documents/practica4/src/main/java/ucam/: App.java
Documents/practica4/src/test/java/ucam/: AppTest.java
src/main/java/ucam/: App.java  Biblioteca.java  Libro.java  Main.java
src/test/java/ucam/: App  BibliotecaTest.java
