<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Información básica del proyecto -->
    <groupId>com.tu.proyecto</groupId> <!-- Cambia esto por tu grupo -->
    <artifactId>mi-proyecto</artifactId> <!-- Cambia esto por tu nombre de proyecto -->
    <version>1.0.0</version>


    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>


    <!-- Dependencias -->
    <dependencies>
        <!-- Dependencia de JUnit para realizar pruebas unitarias -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Dependencia para el análisis de código con SonarQube -->
        <dependency>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.9.1.2184</version>
        </dependency>
    </dependencies>

    <!-- Configuración de compilación -->
    <build>
        <plugins>
            <!-- Plugin de compilación de Maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version> <!-- Versión reciente del plugin -->
                <configuration>
                    <source>17</source> <!-- Versión de Java para el código fuente -->
                    <target>17</target> <!-- Versión de Java para los binarios -->
                </configuration>
            </plugin>

            <!-- Plugin para ejecutar análisis con SonarQube -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>

            <!-- Plugin para generar artefactos y publicarlos en JFrog Artifactory11 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <altDeploymentRepository>jfrog-release::default::https://tu-jfrog-instance/artifactory/libs-release</altDeploymentRepository>
                </configuration>
            </plugin>





        </plugins>
    </build>


</project>