<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Información básica del proyecto -->
    <groupId>com.tu.proyecto</groupId> <!-- Cambia esto por tu grupo -->
    <artifactId>mi-proyecto</artifactId> <!-- Cambia esto por tu nombre de proyecto -->
    <version>1.0.0</version>


    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>plugins</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>


    <!-- Dependencias q-->
    <dependencies>
        <!-- Dependencia de JUnit para realizar pruebas unitarias -1->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>

        <!- Dependencia para el análisis de código con SonarQube -->
        <dependency>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.9.1.2184</version>
        </dependency>
    </dependencies>

    <!-- Configuración de compilación 12 -->
    <build>
        <plugins>
            <!-- Plugin de compilación de Maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version> <!-- Versión reciente del plugin -->
                <configuration>
                    <source>17</source> <!-- Versión de Java para el código fuente -->
                    <target>17</target> <!-- Versión de Java para los binarios -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

</project>